server.port=8083
spring.application.name=reviewMS

# H2 Database config
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:JAMicroServices
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5442/review
spring.datasource.username=postgres
spring.datasource.password=safdar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver